# apache-camel

./: .gitignore  README.txt  pom.xml
src/main/java/demo/camel/example/: Application.java
src/main/java/demo/camel/example/constants/: Constants.java
src/main/java/demo/camel/example/dto/: TransactionDto.java  WeatherDto.java  Weather_CountryDto.java
src/main/java/demo/camel/example/processor/: CustomProcessor.java
src/main/java/demo/camel/example/rabbitmq/: RabbitmqConfiguration.java
src/main/java/demo/camel/example/route/: AggregatorRoute.java  CircuitBreaker.java  CountryWeatherContentRoute.java  MulticastRoute.java  PurschaseKafkaRoute.java  SedaRoute.java  SplitterRoute.java  WeatherRoute.java  WireTapRoute.java
src/main/java/demo/camel/example/util/: MyAggregationStrategy.java
src/main/resources/: application.properties
src/main/resources/xml/: customers.xml
src/test/java/demo/camel/example/: WeatherRouteIntegrationTest.java
src/test/java/demo/camel/example/config/: TestContainerLaunchConfig.java
