logging.level.org.apache.camel=INFO
camel.component.spring-rabbitmq.auto-declare = true
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
demo.camel.example.route=false
demo.camel.example.country-weather = true
demo.camel.example.circuitbreaker = false
demo.camel.example.kafka.enabled=false
camel.main.tracing=false
demo.camel.example.rabbitmq.enabled=true
demo.camel.example.testcontainers.enabled=true
