logging.level.org.apache.camel=INFO
camel.component.spring-rabbitmq.auto-declare = true
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
demo.camel.example.route=true